# Default values for hello.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
name: ""
color: ""
image:
  repository: okteto.dev/hello-doppler
  pullPolicy: Always
  tag: ""

